.wrapper{
   margin: 0 auto;
   max-width: 1280px;
   padding: 80px 10px 20px;
   background: #9a98982e;
}
.pageTitle{
   margin-bottom: 40px;
   font-size: 42px;
   font-family: "Merriweather",sans-serif;
}
.lineGorizontal{
   width: 100%;
   height: 1px;
   grid-column: 1/ -1;
   margin: 10px 0 30px;
   background: #d8d8d8;
}
.cartArea{
   display: grid;
   grid-column-gap: 40px;
   grid-template-columns: 8fr 4fr;
}
.cartItem{
   display: grid;
   grid-template-columns: 150px 1fr;
   border-bottom: 1px solid #d8d8d8;
}
.cartContens{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
   grid-gap: 8px;
   gap: 8px;
    padding-top: 40px;
    color: #4a4a4a;
    font-size: 18px;
    margin-bottom: 76px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgb(29 29 29 / 35%);
}

.cartInfo{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.sidebarArea{
 background-color: #fff;
 box-shadow: 0 1px 4px 0 rgb(29 29 29 / 35%);
   position:sticky;
   top:0;
   padding: 2em;
   transform: translate3d(0px, 20px, 0px);
   margin-bottom: 50px;
}
.cartTotalBlock{
  text-align: center;
   top: auto;
   left: 741px;

   width: 400px;
}
.totalBlock{
   padding-top: 10px;
   display: flex;
   justify-content: space-between;
   border-bottom: 1px solid #d8d8d8;
    color: #4a4a4a;
    font-size: 18px;
  
}
.totalBlockTitle{
   margin-bottom: 15px;
}

.deleteIcon{
   display: flex;
   align-items: center;
}
.btnOrder{
   padding: 10px 110px;
   margin-top: 40px;
   font-family: "Montserrat",sans-serif;
   font-size: 16px;
   font-weight: 600;
   color: #fff;
   background-color: #00a8e2;
   border: #00a8e2;
   border-radius: 0.25em;
}
.btnOrder:hover {
   background: #0083ad;
}
.btnOrder:active {
   outline: none;
   box-shadow: 0 0 0 3px #0d6efd;;
}